<!--pages/myorder/myorder.wxml 我的订单-->
<view class='page'>
  <view class='orderlist'>
    <view class='order-title'>
      <image src='/images/imgtest.png'></image>
      <view>企业名称</view>
      <view class='status'>买家待付款</view>
    </view>
    <view>
    <image src='/images/imgtest.png'></image>
    <view>
    <view>Samsung/三星</view>
    <view>数量 X 1</view>
    <view>¥390</view>
    </view>
    </view>
  </view>
</view>