/* pages/notice/notice.wxss */
.wrap-list {
  margin-top: 10rpx;
}
.list {
  height: 180rpx;
  padding: 40rpx 26rpx 20rpx 26rpx;
  border-bottom: 1px solid #f5f5f5;
}
.img {
  width: 176rpx;
  height: 176rpx;
  border-radius: 4rpx;
  margin-left: 76rpx;
}
.date {
  color: #777;
  font-size: 24rpx;
  margin-top: 50rpx;
}
.content {
  width: 440rpx;
}
.title {
  color: #333;
  font-size: 32rpx;
  min-height: 96rpx;
}