/* pages/myAttentionHot/myAttentionHot.wxss */
.attention-page {
  padding: 38rpx 30rpx;
  font-size: 32rpx;
}
/**筛选输入框**/
.filter-input {
  border: 1px solid #979797;
  border-radius: 12rpx;
  flex: 1;
  margin-right: 16rpx;
  text-indent: 60rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #9C9C9C;
}
.search {
  width: 30rpx;
  height: 32rpx;
  position: absolute;
  left: 16rpx;
  top:25rpx;
}
.filter-text {
  position: relative;
  top: 18rpx;
}
/**爆品列表*/
.wrap-hotlist {
  margin-top: 36rpx;
  display: flex;
  flex-wrap: wrap;
}
.hotlist {
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}
.wrap-img {
  width: 314rpx;
  height: 314rpx;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
}
.hot-img {
  width: 100%;
  height: 100%;
}
.list-title {
  color: #333333;
  font-size: 32rpx;
}
.orig-pri {
  text-decoration:line-through;
  font-size: 20rpx;
  color: #777777;
}
.now-pri {
  color: red;
  font-size: 32rpx;
  margin-left: 10rpx;
  margin-right: 24rpx;
}
.orig-name {
  font-size: 20rpx;
  color: #777777;
}
.attentioned,.num {
  font-size: 20rpx;
  color: #777777;
}
.num {
  margin-left: 20rpx;
}
.wrap-pri {
  margin-top: 10rpx;
}
