<view class='main'>
  <view class='flex content'>
      <image src='/images/imgtest.png' class='head'></image>
      <view class='flex recommend-list'>
        <view class='flex1'>
          <view>心理</view>
          <view class='flex person-status'>
            <view>
              <text>状态：</text>
               <text>已成交</text>
            </view>
             <view class='person-status-left'>
              <text>成交金额：</text>
               <text>500元／月／5个视频</text>
            </view>
          </view>
          <view class='date'>2018-1-20</view>
        </view>
        <view>
          <image src='/images/next.png' class='next'></image>
        </view>
      </view>
  </view>
  <view class='flex content'>
      <image src='/images/imgtest.png' class='head'></image>
      <view class='flex recommend-list'>
        <view class='flex1'>
          <view>心理</view>
           <view class='flex person-status'>
            <view>
              <text>状态：</text>
               <text>已成交</text>
            </view>
             <view class='person-status-left'>
              <text>成交金额：</text>
               <text>500元／月／5个视频</text>
            </view>
          </view>
          <view class='date'>2018-1-20</view>
        </view>
        <view>
          <image src='/images/next.png' class='next'></image>
        </view>
      </view>
  </view>
</view>